### 033 --- TRENÉR POČÍTÁNÍ Z PAMĚTI ---

import random

score = 0

while True:
    level = int(input("Zadej level 1-3: "))
    if level in [1, 2, 3]:
        print("Zadej správný výsledek, napiš level nebo score.")

        while level == 1:
            x = random.randint(0, 9)
            y = random.randint(0, 9)
            if random.random() < 0.5:
                secteni = x + y
                tip_secteni = input(f"{x}+{y}= ")
                if str(tip_secteni) == "level":
                    break
                if str(tip_secteni) == "score":
                    print(score)
                else:
                    if secteni == int(tip_secteni):
                        score += 1
                    else:
                        print(f"Špatně. Správná odpověď je: {secteni}")
                        score -= 1
            else:
                odecteni = x - y
                tip_odecteni = input(f"{x}-{y}= ")
                if str(tip_odecteni) == "level":
                    break
                if str(tip_odecteni) == "score":
                    print(score)
                else:
                    if odecteni == int(tip_odecteni):
                        score += 1
                    else:
                        print(f"Špatně. Správná odpověď je: {odecteni}")
                        score -= 1

        while level == 2:
            x = random.randint(0, 99)
            y = random.randint(0, 99)
            if random.random() < 0.5:
                secteni = x + y
                tip_secteni = input(f"{x}+{y}= ")
                if str(tip_secteni) == "level":
                    break
                if str(tip_secteni) == "score":
                    print(score)
                else:
                    if secteni == int(tip_secteni):
                        score += 1
                    else:
                        print(f"Špatně. Správná odpověď je: {secteni}")
                        score -= 1
            else:
                odecteni = x - y
                tip_odecteni = input(f"{x}-{y}= ")
                if str(tip_odecteni) == "level":
                    break
                if str(tip_odecteni) == "score":
                    print(score)
                else:
                    if odecteni == int(tip_odecteni):
                        score += 1
                    else:
                        print(f"Špatně. Správná odpověď je: {odecteni}")
                        score -= 1

        while level == 3:
            x = random.randint(0, 999)
            y = random.randint(0, 999)
            if random.random() < 0.5:
                secteni = x + y
                tip_secteni = input(f"{x}+{y}= ")
                if str(tip_secteni) == "level":
                    break
                if str(tip_secteni) == "score":
                    print(score)
                else:
                    if secteni == int(tip_secteni):
                        score += 1
                    else:
                        print(f"Špatně. Správná odpověď je: {secteni}")
                        score -= 1
            else:
                odecteni = x - y
                tip_odecteni = input(f"{x}-{y}= ")
                if str(tip_odecteni) == "level":
                    break
                if str(tip_odecteni) == "score":
                    print(score)
                else:
                    if odecteni == int(tip_odecteni):
                        score += 1
                    else:
                        print(f"Špatně. Správná odpověď je: {odecteni}")
                        score -= 1
